# WordBook-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/galaxysoftware/wordbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/galaxysoftware/wordbook/: BaseFragment.kt  ContextData.kt  MainActivity.kt
app/src/main/java/galaxysoftware/wordbook/adapter/: AddMeanAdapter.kt  BaseAdapter.kt  DictionaryTabAdapter.kt  HistoryTabAdapter.kt  HomeAdapter.kt  HomeTabAdapter.kt  RecentTabAdapter.kt  ResultAdapter.kt  WordListViewAdapter.kt  WordToStudyTabAdapter.kt
app/src/main/java/galaxysoftware/wordbook/application/: application.kt
app/src/main/java/galaxysoftware/wordbook/callback/: ChangeFragmentListener.kt  MainActivityView.kt  SwipeCallback.kt  WordSelectedListener.kt
app/src/main/java/galaxysoftware/wordbook/entity/request/: BaseRequest.kt
app/src/main/java/galaxysoftware/wordbook/entity/response/: Response.kt
app/src/main/java/galaxysoftware/wordbook/fragment/: DictionaryTabFragment.kt  EditorFragment.kt  HistoryTabFragment.kt  HomeFragment.kt  HomeTabFragment.kt  RecentTabFragment.kt  SearchFragment.kt  WordListViewFragment.kt  WordToStudyTabFragment.kt  WordViewFragment.kt
app/src/main/java/galaxysoftware/wordbook/helper/: FragmentMakeHelper.kt  RealmManager.kt
app/src/main/java/galaxysoftware/wordbook/model/: Dictionary.kt  Word.kt
app/src/main/java/galaxysoftware/wordbook/realm/: DictionaryObject.kt  HistoryObject.kt  WordObject.kt  Words.kt
app/src/main/java/galaxysoftware/wordbook/type/: FragmentType.kt  NavigationType.kt  TabType.kt
app/src/main/java/galaxysoftware/wordbook/viewModel/: DictionaryTabModel.kt  HistoryTabModel.kt  HomeTabModel.kt  RecentTabModel.kt  TabModelBase.kt  WordListViewModel.kt  WordToStudyTabModel.kt
app/src/main/res/layout/: activity_main.xml  dictionary_tab_fragment.xml  editor_fragment.xml  fragment_editer.xml  fragment_history_tab.xml  fragment_home.xml  fragment_recent_tab.xml  fragment_search.xml  fragment_word_to_study_tab.xml  fragment_wordview.xml  home_tab_fragment.xml  textcell_fragment.xml  word_list_view_fragment.xml  wordcell_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  editer.xml  home.xml  search.xml  view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/galaxysoftware/wordbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
