// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.realm_version = "5.4.0"

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.30.0'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        android_version = 29

        support_library = "29.0.0"
        constraint = "1.1.3"
        kotlin = '1.3.50'
        realm = "5.4.0"
        gms = "4.0.1"
        firebase_core = "17.2.1"
        firestore = "21.3.0"
        auth = "19.0.0"
        navigation = "2.1.0"
        coroutines = "1.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
